{
  "name": "backend-api",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/vishimura/backend-api.git",
  "author": "vishimura <vitor.shimura@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^1.18.11",
    "restify": "^8.3.0"
  },
  "devDependencies": {
    "@types/restify": "^7.2.9"
  }
}
